# rsub1-android-backend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/s_a_v_e/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s_a_v_e/: MainActivity.java  NearbyBackgroundService.java  TestActivity_1.java  TestActivity_2.java
app/src/main/java/com/example/s_a_v_e/api/: CmNewUserResponsePayload.java  CmNotificationSubscriptionOptions.java  OkHttpSaveApi.java  RetrofitSaveApi.java
app/src/main/java/com/example/s_a_v_e/bl/: Interaction.java  InteractionManger.java  NearbyMessages.java  SSEHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/s_a_v_e/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
